{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "files": [
        "./typings/index.d.ts"
    ],
    "filesGlob": [
        "./src/*.ts",
        "./src/*.tsx"
    ]
}
